spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_palomo
spring.datasource.username=root
spring.datasource.password=

server.error.include-message=always

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

spring.security.user.name=dev-admin
spring.security.user.password=27140571-9dda-49d4-b845-ed5f8f19a40c

spring.thymeleaf.check-template-location=false
