spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_palomo
spring.datasource.username=root
spring.datasource.password=

server.error.include-message=always

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.check-template-location=false
